#textdomain wesnoth-The_Final_Exam

[scenario]
	id="2_Cave"
	name= _ "2-Cave"
	map_data="{~add-ons/The_Final_Exam/maps/2_Cave.map}"


## UNDERGROUND - stationary dark. Recommended for caves.

	{UNDERGROUND}
	{SCENARIO_MUSIC "underground.ogg"}

## When victory_when_enemies_defeated is set to no, player will not win until a special quest will be done. In this scenario, Erika must find a book.

	victory_when_enemies_defeated=no

	turns=-1

## What will be next? type "null" in the last scenario of the campaign

	next_scenario=3_Plague


	[story]
		[part]
			story= _ "Orcs in front of the entrance has been killed. Erika must find the book now."
		[/part]
	[/story]


	[side]
		side=1
		controller=human
		canrecruit=yes
		recruit=Spearman,Bowman
		team_name=Erika
		type=Mage
		name= _ "female^Erika"
		id=Erika
		gender=female
		unrenamable=yes


## Side 1 (Erika and her army in this campaign) cannot see the entire map, just part of it. Areas far from the main camp are unexplored, dark. For now.

		shroud=yes

	[/side]

	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit=Troll Whelp

		team_name=Enemy
		unrenamable=yes

		{GOLD 40 50 60}

		type=Troll
		generate_name=yes
	[/side]

## Prestart event can also have some items. This text: "book1.png 15 2" means image book1.png is placed on X=15 Y=2

	[event]
		name=prestart

## Placement of items. You can find them in the /core/images/items directory

        {PLACE_IMAGE items/book1.png 15 2}


		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Find the book"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Erika"
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=start

## Johnny is now recalled. Of course, only if he was not killed in the first scenario.

	[recall]
		id=Johnny
		x=5
		y=20
	[/recall]

	[message]
    	   speaker=Erika
     	   message = _ "I don't like this place. It's too silent and too dark. But I'm sure that I will find the book. Careful, warriors, I smell trolls!"
	[/message]
	[message]
    	   speaker=Erika
     	   message = _ "Two heavy infantrymen are close. Maybe for 40 gold they will help me in my search."
        [option]
            message = _ "Hey you! Looking for some gold?"
            [command]
				[unit]
					side=1
					generate_name=yes
					type=Heavy Infantryman
					x=22
					y=22
				[/unit]
				[unit]
					side=1
					generate_name=yes
					type=Heavy Infantryman
					x=21
					y=23
				[/unit]
				[gold]
					side=1
					amount=-40
				[/gold]
            [/command]
        [/option]
        [option]
            message = _ "No no no, bad idea."
            [command]
            [/command]
        [/option]
	[/message]
	[/event]

## Event moveto. Get to this place and something will happened. Description can be unit, side etc. Endlevel can be victory or defeat. Book is on x=15 y=2, and only Erika can get it.

    [event]
        name=moveto
        [filter]
			side=1
            x=15
            y=2
			[not]
				id=Erika
			[/not]
        [/filter]
		[message]
			speaker=unit
			message = _ "I can't take this book. Only Erika can take it."
		[/message]
    [/event]

    [event]
        name=moveto
        [filter]
			id=Erika
            x=15
            y=2
        [/filter]
        [sound]
            name=lightning.ogg
        [/sound]
        [color_adjust]
            red=255
            green=0
            blue=0
        [/color_adjust]
        [delay]
            time=600
        [/delay]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
		[message]
			speaker=Erika
			message= _ "Great, I made it! I will be ranked as a true mage!"
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
    [/event]

## Always do not forget to add some message into the victory event.

	[event]
		name=victory
	[/event]

	[event]
		name=last breath
		[filter]
			id=Erika
		[/filter]
		[message]
			speaker=unit
			message= _ "Oh, no! I hope this blood is not mine!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

## Thanks for playing, watching and editing. Feel free to use ANYTHING (public domain) from this texts.

## Original edition is created by Stanislav Hoferek and Viliam Bur

[/scenario]
