#textdomain wesnoth-The_Final_Exam

[scenario]
    id="4_Lakes"
    name= _ "4-Lakes"
    map_data="{~add-ons/The_Final_Exam/maps/4_Lakes.map}"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    victory_when_enemies_defeated=no

    turns=-1

    ## What will be next? type "null" in the last scenario of the campaign

    next_scenario=null

    [story]
        [part]
            story= _ "After Jessin became healthy and powerful again, an elven scout arrived, bearing grim news. Another orcish tribe was attacking the elves, and Erika and her small force arrived just in time."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        canrecruit=yes
        recruit=Spearman,Bowman,Mage,Wose,Fencer
        team_name=Erika
        gold=80
        type=Mage
        name= _ "female^Erika"
        id=Erika
        gender=female
        unrenamable=yes
    [/side]

    [side]
        side=2
        controller=ai
        canrecruit=yes
        recruit=Elvish Shaman,Elvish Fighter,Elvish Archer

        team_name=Erika
        unrenamable=yes

        {GOLD 150 125 100}

        type=Elvish Ranger
        id=Tarhien
        name= _ "male_elvish_ranger^Tarhien"
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_LOYAL}
        [/modifications]
        unrenamable=yes
        income=8
    [/side]

    [side]
        side=3
        controller=ai
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Troll Whelp, Wolf Rider
        passive_leader=yes
        team_name=Enemy
        unrenamable=yes

        {GOLD 200 300 350}
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_LOYAL}
        [/modifications]
        type=Orcish Warlord
        generate_name=yes
        income=2
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat the orcish army"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Erika or Jessin"
            [/objective]
            [objective]
                condition=lose
                description= _ "Turns run out"
            [/objective]
        [/objectives]

        [capture_village]
            side=1
            x,y=26,33
        [/capture_village]

        [capture_village]
            side=2
            x,y=24,30
        [/capture_village]

        [capture_village]
            side=3
            x,y=3,31
        [/capture_village]

        [capture_village]
            side=3
            x,y=2,33
        [/capture_village]

        [capture_village]
            side=3
            x,y=5,34
        [/capture_village]

        [capture_village]
            side=3
            x,y=13,34
        [/capture_village]

        [capture_village]
            side=3
            x,y=13,34
        [/capture_village]

        [unit]
            type=Wolf Rider
            generate_name=yes
            side=3
            x=6
            y=4
        [/unit]

        [unit]
            type=Wolf Rider
            generate_name=yes
            side=3
            x=15
            y=19
        [/unit]

        [unit]
            type=Elvish Archer
            generate_name=yes
            side=2
            x=13
            y=30
        [/unit]

        [recall]
            id=Johnny
            x=5
            y=8
        [/recall]

        [recall]
            id=Jessin
            x=9
            y=7
        [/recall]

        [recall]
            id=Dask
            x=10
            y=6
        [/recall]

        [recall]
            id=Tambaddum
            x=12
            y=8
        [/recall]

        [recall]
            id=Aceman
            x=25
            y=20
        [/recall]
    [/event]

    [event]
        name=start

        [if]
            [has_unit]
                id=Tambaddum
            [/has_unit]
            [then]
                [allow_recruit]
                    type=Wose
                    side=1
                [/allow_recruit]
            [/then]
        [/if]

        [message]
            speaker=Tarhien
            message = _ "Here they are. They gathered a lot of warriors. I am quite sure that they will try to destroy us thanks to their supreme numbers."
        [/message]
        [message]
            speaker=Erika
            message = _ "What can we do to help?"
        [/message]
        [message]
            speaker=Jessin
            message = _ "Destroy them. No matter how, you will figure something out. Bigger army needs more supplies. And gold, of course, can be used to buy them quickly. They have both from villages in the south region. If we somehow get there, we will gain a great advantage. A silver mage might teleport there, I think."
        [/message]
        [if]
            [have_unit]
                id=Johnny
            [/have_unit]
            [then]
                [message]
                    speaker=Johnny
                    message = _ "I love fighting on your side, Erika, by the way. I will do my best to achieve a victory!"
                [/message]
                [message]
                    speaker=Erika
                    message = _ "I suspect that you love everything about me, Johnny."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Erika
                    message = _ "I wonder what would Johnny say now if he was still alive... damn, I thought I got over his tragic fate."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [if]
            [have_location]
                terrain=*^V*
                owner_side=3
            [/have_location]
            [else]
                [endlevel]
                    result=victory
                [/endlevel]
            [/else]
        [/if]
    [/event]
	
	
    [event]
        name=new turn
        first_time_only=no

        [if]
            [have_unit]
                side=3
            [/have_unit]
            [then]
                [unit]
                    type=Orcish Grunt
                    generate_name=yes
                    side=3
                    x=1
                    y=24
                    [modifications]
                        {TRAIT_QUICK}
                    [/modifications]
                [/unit]
            [/then]
        [/if]
    [/event]

	
    [event]
        name=turn 8
        [unit]
            type=Elvish Avenger
            generate_name=yes
            side=2
            x=28
            y=1
                    [modifications]
                        {TRAIT_STRONG}
						{TRAIT_DEXTROUS}
                    [/modifications]
        [/unit]
        [unit]
            type=Elvish Champion
            name= _ "male_elvish_champion^Smenofal"
			id=Smenofal
            side=2
            x=28
            y=2
                    [modifications]
                        {TRAIT_STRONG}
						{TRAIT_DEXTROUS}
						{TRAIT_RESILIENT}
                    [/modifications]
        [/unit]
        [unit]
            type=Elvish Shyde
            generate_name=yes
            side=2
            x=28
            y=3
                    [modifications]
                        {TRAIT_STRONG}
						{TRAIT_DEXTROUS}
                    [/modifications]
        [/unit]
        [message]
            speaker=Smenofal
            message=_ "I hope we came in time."
        [/message]
    [/event]
	
    [event]
        name=victory
        [message]
            speaker=Jessin
            message=_ "Orcs will be in a great disadvantage now. They will starve and flee, or simply die. All of it thanks to you, Erika. You are not only a good mage, but also a smart military leader."
        [/message]
        [message]
            speaker=Erika
            message=_ "Thank you, master. Not long ago, I was a simple student. Now I can use magic in combat and enjoy fighting alongside friends."
        [/message]
        [color_adjust]
            red=255
            green=0
            blue=0
        [/color_adjust]
        [delay]
            time=600
        [/delay]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
        [message]
            speaker=narrator
            message=_ "Erika's life was very short after she helped both her master and the elves. One night, she was poisoned with an orcish throwing knife and while Erika was able to harm her enemy, poison killed her. Jessin continued to teach young mages and several of them becomes even grand mages over time, but that is a completely different story..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Erika
        [/filter]
        [message]
            speaker=unit
            message= _ "No, no, no, blood on the ground, please, don't be mine..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jessin
        [/filter]
        [message]
            speaker=unit
            message= _ "I am dying... Aaargh!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Johnny
        [/filter]
        [message]
            speaker=unit
            message= _ "Damned orcs, they have defeated me this time. Please, lead your soldiers to victory and don't let my sacrifice be in vain."
        [/message]
        [message]
            speaker=Erika
            message= _ "I promise."
        [/message]
        [message]
            speaker=second_unit
            ## In last breath events, second_unit means the killer.
            message= _ "I like breaking promises too, girl."
        [/message]
    [/event]

    ## Thanks for playing, watching and editing. Feel free to use ANYTHING (public domain) from this texts.

    ## Original edition is created by Stanislav Hoferek and Viliam Bur
[/scenario]
